# ServerSideDataTable

./: README.md
DataTableServerSide/DataTableServerSide/: DataTableServerSide.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DataTableServerSide/DataTableServerSide/Context/: NrthContext.cs
DataTableServerSide/DataTableServerSide/Controllers/: HomeController.cs
DataTableServerSide/DataTableServerSide/Entities/: Supplier.cs
DataTableServerSide/DataTableServerSide/Enums/: ObjectState.cs
DataTableServerSide/DataTableServerSide/Extensions/: TypeExtensions.cs
DataTableServerSide/DataTableServerSide/Helpers/: CacheHelper.cs  HtmlHelpers.cs  IQueryableExtensions.cs  TypeHelper.cs
DataTableServerSide/DataTableServerSide/Helpers/Models/: ViewConfiguration.cs
DataTableServerSide/DataTableServerSide/Helpers/Models/DataTable/: ClientSideModel.cs  DTParameters.cs  DTSearch.cs
DataTableServerSide/DataTableServerSide/Helpers/Models/Select/: SelectRequest.cs
DataTableServerSide/DataTableServerSide/ViewModels/: ProductViewModel.cs  SelectViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
DataTableServerSide/DataTableServerSide/Views/: _ViewImports.cshtml
DataTableServerSide/DataTableServerSide/Views/Home/: Index.cshtml  Select.cshtml
DataTableServerSide/DataTableServerSide/wwwroot/css/: site.css
DataTableServerSide/DataTableServerSide/wwwroot/js/: cevsis.binding.js  cevsis.js
DataTableServerSide/DataTableServerSide/wwwroot/lib/datatables/: .bower.json
DataTableServerSide/DataTableServerSide/wwwroot/lib/jquery-validation/: .bower.json
(+46 files in other folders)
